#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;

        col-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>,   // c1 19 (A1)
                    <&gpio0 2 GPIO_ACTIVE_HIGH>,   // c2 18 (A0)
                    <&gpio0 22 GPIO_ACTIVE_HIGH>,  // c3 15
                    <&gpio0 20 GPIO_ACTIVE_HIGH>;  // c4 14

        row-gpios = <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r1 1
                    <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r2 0
                    <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r3 2
                    <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r4 4
                    <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r5 5
                    <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // r6 6

    };

};

