#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC        &kp TAB       &kp EQUAL       &kp BSPC
                &mo 1          &kp KP_SLASH  &kp KP_ASTERISK &kp KP_MINUS
                &kp N7         &kp N8        &kp N9          &kp KP_PLUS
                &kp N4         &kp N5        &kp N6          &none
                &kp N1         &kp N2        &kp N3          &kp KP_ENTER
                &kp N0         &none         &kp KP_DOT      &none
            >;
            label = "Default";
        };

        bt_layer {
            bindings = <
                &none          &none          &none           &out OUT_USB
                &none          &none          &none           &out OUT_BLE
                &none          &none          &none           &bootloader
                &none          &none          &none           &none
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3
                &bt BT_SEL 4   &trans         &bt BT_CLR      &trans
            >;
            label = "Bluetooth";
        };
    };
};
