/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 &kscan0 {
     col-gpios 
         = <&pro_micro 14 GPIO_ACTIVE_HIGH>,  // c4 14
         , <&pro_micro 15 GPIO_ACTIVE_HIGH>,  // c3 15
         , <&pro_micro 18 GPIO_ACTIVE_HIGH>,  // c2 18 A0
         , <&pro_micro 19 GPIO_ACTIVE_HIGH>;  // c1 19 A1

        row-gpios 
            = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r1 1
            , <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r2 0
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r3 3
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r4 4
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r5 5
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // r6 6
    };
