#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan_0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: matrix-transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3)
        >;
    };

    kscan_0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";

        col-gpios = <&pro_micro_d 19 GPIO_ACTIVE_HIGH>,
                    <&pro_micro_d 18 GPIO_ACTIVE_HIGH>,
                    <&pro_micro_d 14 GPIO_ACTIVE_HIGH>,
                    <&pro_micro_d 13 GPIO_ACTIVE_HIGH>;

        row-gpios = <&pro_micro_a 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro_a 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro_a 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC        &kp TAB       &kp EQUAL     &kp BSPC
                &kp NUM_LOCK   &kp KP_SLASH  &kp KP_ASTERISK &kp KP_MINUS
                &kp N7         &kp N8        &kp N9        &kp KP_PLUS
                &kp N4         &kp N5        &kp N6        &kp KP_PLUS
                &kp N1         &kp N2        &kp N3        &kp KP_ENTER
                &kp N0         &kp KP_DOT    &kp KP_ENTER  &none
            >;
        };

        num_layer {
            bindings = <
                &kp F1   &kp F2   &kp F3   &kp F4
                &kp F5   &kp F6   &kp F7   &kp F8
                &kp F9   &kp F10  &kp F11  &kp F12
                &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &none
            >;
        };

        nav_layer {
            bindings = <
                &kp LEFT  &kp UP     &kp RIGHT  &kp PG_UP
                &kp DOWN  &kp HOME   &kp END    &kp PG_DOWN
                &kp INS   &kp DEL    &kp ESC    &kp TAB
                &trans    &trans     &trans     &trans
                &trans    &trans     &trans     &trans
                &trans    &trans     &trans     &none
            >;
        };

        bluetooth_layer {
            bindings = <
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3
                &bt BT_SEL 4   &bt BT_CLR     &trans         &trans
                &trans         &trans         &trans         &trans
                &trans         &trans         &trans         &trans
                &trans         &trans         &trans         &trans
                &trans         &trans         &trans         &none
            >;
        };
    };
};
