#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC        &kp TAB       &kp LS(N0)      &kp BSPC
                &mo 1          &kp KP_SLASH  &kp KP_ASTERISK &kp KP_MINUS
                &kp KP_N7      &kp KP_N8     &kp KP_N9       
                &kp KP_N4      &kp KP_N5     &kp KP_N6       &kp KP_PLUS
                &kp KP_N1      &kp KP_N2     &kp KP_N3       
                &kp KP_N0      &kp KP_ENTER    &kp KP_DOT    &kp KP_ENTER    &kp KP_ENTER
            >;
            label = "Default";
        };

        bt_layer {
            bindings = <
                &studio_unlock &none          &none           &out OUT_USB
                &none          &none          &none           &out OUT_BLE
                &none          &none          &none           &none
                &none          &none          &none           &bootloader
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &none
                &bt BT_SEL 4   &none          &bt BT_CLR      &bt BT_SEL 3
            >;
            label = "Bluetooth";
        };
    };
};
