# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y


CONFIG_ZMK_KEYBOARD_NAME="NumPad02"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# CONFIG_ZMK_KEYBOARD_PHYSICAL_LAYOUT="physical_layout0"
