#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;

        col-gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>,  /* D14 (P1.13) */
                    <&gpio1 10 GPIO_ACTIVE_HIGH>,  /* D10 (P1.10) */
                    <&gpio1 2  GPIO_ACTIVE_HIGH>,  /* D9  (P1.02) */
                    <&gpio1 8  GPIO_ACTIVE_HIGH>;  /* D8  (P1.08) */

        row-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* D1  (P0.24) */
                    <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* D0  (P0.10) */
                    <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* A3  (P0.09) */
                    <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* D4  (P0.06) */
                    <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* A5  (P0.08) */
                    <&gpio0 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* D6  (P0.07) */
    };

};
