#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    physical_layout: physical_layout0 {
        compatible = "zmk,physical-layout";
        keys = <  /* Define key positions in row-column format */
            0 0  0 1  0 2  0 3
            1 0  1 1  1 2  1 3
            2 0  2 1  2 2  2 3
            3 0  3 1  3 2  3 3
            4 0  4 1  4 2  4 3
            5 0  5 1  5 2  5 3
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios = <&pro_micro 14 GPIO_ACTIVE_HIGH>,  // c4 14
                    <&pro_micro 15 GPIO_ACTIVE_HIGH>,  // c3 15
                    <&pro_micro 18 GPIO_ACTIVE_HIGH>,  // c2 18 A0
                    <&pro_micro 19 GPIO_ACTIVE_HIGH>;  // c1 19 A1

        row-gpios = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r1 1
                    <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r2 0
                    <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r3 3
                    <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r4 4
                    <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r5 5
                    <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // r6 6
    };
};
